/*Удалить*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@font-face {
	font-family: "mfn-icons";
	src: url("../fonts/mfn-icons.eot?31690507");
	src: url("./Кадровый\ аутсорсинг\ _\ Аутсорсинг\ функций\ управления\ персоналом\ по\ выгодным\ ценам\ в\ Москве_files/mfn-icons.woff") format("woff");
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}
/*Удалить*/

.section-service-screen {
	position: relative;
	padding: 60px 0 80px 0;
}

.section-service-screen__group {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: flex-end;
	background: #eff7fc;
}

.section-service-screen__image {
	width: 50%;
	clip-path: polygon(20% 0, 100% 0, 100% 100%, 0% 100%);
}

.section-service-screen__image img {
	width: 100%;
	height: 100% !important;
	object-fit: cover;
}

.section-service-screen__wrap {
	position: relative;
	max-width: 570px;
}

.section-service-screen__wrap::before {
	content: "";
	position: absolute;
	top: -5%;
	left: 0;
	width: 149px;
	height: 150px;
	background: url("./img/image-serv-screen-bg.svg") no-repeat center / contain;
}

.section-service-screen__info {
	position: relative;
}

.section-service-screen__title {
	margin-bottom: 45px;
}

.section-service-screen__text {
	margin-bottom: 45px;
}

.section-service-screen__group-button {
	display: flex;
	align-items: center;
}

.section-service-screen__button {
	display: flex;
}

.button-service:not(:last-child) {
	margin-right: 30px;
}

.button-service {
	display: flex;
	align-items: center;
	position: relative;
	box-sizing: border-box;
	min-height: 50px;
	padding: 10px 22px 10px 57px;
	max-width: 210px;
	width: 100%;
	background: linear-gradient(90deg, #00dae7 0%, #00c8ec 23.1%, #00b3ee 51.38%, #00a9f2 77.73%, #009be4 100%), #0063a4;
	border-radius: 50px;
	cursor: pointer;
	line-height: 120%;
	text-align: left;
	color: #ffffff;
	overflow: hidden;
}

.button-service::before {
	content: "";
	position: absolute;
	top: 50%;
	left: 20px;
	transform: translate(0, -50%);
	z-index: 2;
	transition: all 0.3s ease;
}

.button-service.--ico-one::before {
	width: 25px;
	height: 23px;
	background: url("./img/icon-serv-button-one.svg") no-repeat center / contain;
}

.button-service.--ico-two::before {
	width: 24px;
	height: 23px;
	background: url("./img/icon-serv-button-two.svg") no-repeat center / contain;
}

.button-service span {
	position: relative;
	z-index: 2;
}

.button-service:not(.--border)::after {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 0;
	background: rgba(0, 0, 0, 0.05);
	z-index: 1;
	transition: width 0.2s ease-in-out;
}

.button-service:hover:not(.--border) {
	color: white;
	text-decoration: none;
}

.button-service:hover:not(.--border)::after {
	width: 100%;
}

.button-service.--border {
	background: linear-gradient(90deg, #00dae7 4.52%, #00c8ec 28.08%, #00b3ee 53.69%, #00a9f2 77.25%, #009be4 102.86%);
	color: #009ce5;
	transition: all 0.3s ease;
}

.button-service.--border::after {
	content: "";
	position: absolute;
	top: 2px;
	left: 2px;
	bottom: 2px;
	right: 2px;
	background-color: #eff7fc;
	border-radius: 50px;
	z-index: 1;
	transition: all 0.3s ease;
}

.button-service.--border:hover {
	color: #fff;
	text-decoration: none;
}

.button-service.--border:hover::after {
	background-color: transparent;
}

.button-service.--border:hover::before {
	filter: grayscale(1) brightness(10);
}

@media (max-width: 1239px) {
	.section-service-screen__wrap {
		max-width: 500px;
	}

	.section-service-screen__image {
		width: 45%;
	}
}

@media (max-width: 959px) {
	.section-service-screen {
		padding: 30px 0;
	}

	.section-service-screen__title {
		margin-bottom: 30px;
	}

	.section-service-screen__text {
		margin-bottom: 30px;
	}

	.section-service-screen__image {
		width: 33%;
	}
}

@media (max-width: 767px) {
	.section-service-screen__image {
		display: none;
	}

	.section-service-screen__title {
		text-align: center;
	}
}

@media (max-width: 500px) {
	.section-service-screen__group-button {
		flex-direction: column;
	}

	.button-service:not(:last-child) {
		margin-right: 0;
		margin-bottom: 20px;
	}
}

.section-price {
	padding: 40px 0 70px 0;
	background: linear-gradient(95.31deg, #f7f7f7 1.25%, #eff7fc 46.76%);
	clip-path: polygon(0 0, 100% 3%, 100% 100%, 0% 100%);
}

.section-price__wrap {
}

.section-price__title {
	text-align: center;
	margin-bottom: 40px;
}

.section-price__table {
}

.price-table {
	max-width: 800px;
	margin: 0 auto;
}

.price-table__caption {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 20px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	margin-bottom: 5px;
}

.price-table__caption-name:nth-child(1) {
	grid-column-start: 2;
}

.price-table__caption-name {
	padding: 5px;
	font-family: "Montserrat";
	font-weight: 500;
	font-size: 14px;
	line-height: 20px;
	text-align: center;
	color: #005496;
}

.price-table__list {
}

.price-table__item {
	display: grid;
	gap: 20px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.price-table__item-name {
	padding: 20px;
	font-family: "Montserrat";
	font-weight: 500;
	font-size: 14px;
	line-height: 20px;
	text-align: center;
	color: #000000;
}

.price-table__item-name:first-child {
	padding-left: 0;
	text-align: left;
	color: #005496;
}

@media (max-width: 767px) {
	.price-table__caption {
		display: none;
	}

	.price-table__item {
		grid-template-columns: 1fr 1fr 1fr;
		gap: 10px;
	}

	.price-table__item:not(:last-child) {
		padding-bottom: 20px;
		margin-bottom: 30px;
		border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	}

	.price-table__item-name {
		text-align: center;
		padding: 0;
	}

	.price-table__item-name:first-child {
		grid-column: span 3;
		margin-bottom: 10px;
		text-align: center;
	}

	.price-table__item-name:not(:first-child)::before {
		content: attr(data-houre);
		display: block;
		font-size: 12px;
		color: #005496;
	}
}

@media (max-width: 500px) {
	.price-table__item {
		grid-template-columns: 1fr 1fr;
	}

	.price-table__item-name:first-child {
		grid-column: span 2;
	}

	.price-table__item-name:last-child {
		grid-column: span 2;
	}
}

.section-calculation {
	margin-top: -40px;
	padding: 70px 0;
	background: #0063a4;
	clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 90%);
}

.section-calculation__wrap {
	position: relative;
}

.section-calculation__wrap::before {
	content: "";
	position: absolute;
	top: 50%;
	left: 0;
	transform: translate(0, -50%);
	width: 149px;
	height: 150px;
	background: url("./img/icon-bg-from-calculation.svg") no-repeat center / contain;
}

.section-calculation__title {
	position: relative;
	margin-bottom: 50px;
	color: #fff !important;
}

.section-calculation__from {
	position: relative;
}

.from-calculation {
}

.from-calculation__wrap {
	max-width: 1000px;
	margin: 0 auto;
}

.from-calculation__list {
	display: flex;
	justify-content: space-between;
	margin-bottom: 15px;
}

.from-calculation__item {
	flex-grow: 1;
	max-width: 280px;
	width: 100%;
}

.from-calculation__item:not(:last-child) {
	margin-right: 20px;
}

.from-calculation__submit {
	display: inline-block;
	position: relative;
	box-sizing: border-box;
	padding: 15px 22px 15px 22px;
	background: linear-gradient(90deg, #00dae7 0%, #00c8ec 23.1%, #00b3ee 51.38%, #00a9f2 77.73%, #009be4 100%), #0063a4;
	border-radius: 50px;
	font-weight: 600;
	cursor: pointer;
	line-height: 120%;
	text-align: center;
	color: #ffffff;
	overflow: hidden;
	margin: 0 !important;
}

.from-calculation__sub {
	font-family: "Montserrat";
	font-weight: 500;
	font-size: 12px;
	line-height: 120%;
	color: #7ca8c5;
}

.from-calculation__sub a {
	color: #dae6ee;
	border-bottom: 1px solid #dae6ee;
	text-decoration: none;
	transition: all 0.3s ease;
}

.from-calculation__sub a:hover {
	border-color: transparent;
}

.wrap-input {
}

input.wrap-input__input {
	width: 100%;
	padding: 15px;
	margin: 0;

	border: 2px solid rgba(255, 255, 255, 0.7) !important;
	border-radius: 30px !important;
	background: transparent !important;
	color: #fff !important;

	font-family: "Montserrat";
	font-weight: 600;
	font-size: 14px;
	line-height: 120%;
	letter-spacing: 0.08em;
	color: #f2f2f2;
}

.wrap-input__input::placeholder {
	color: #fff !important;
}

input.wrap-input__input:focus,
input.wrap-input__input:hover,
input.wrap-input__input:active {
	background: transparent !important;
}

@media (max-width: 767px) {
	.section-calculation {
		clip-path: polygon(0 5%, 100% 0, 100% 100%, 0 95%);
	}

	.section-calculation__title {
		margin-bottom: 30px;
		text-align: center;
	}

	.from-calculation__list {
		flex-direction: column;
	}

	.from-calculation__item {
		max-width: initial;
	}

	.from-calculation__item:not(:last-child) {
		margin-right: 0;
		margin-bottom: 20px;
	}
}

.section-content-outsource {
	padding: 40px 0;
}

.section-content-outsource__wrap {
	max-width: 1160px;
	margin: 0 auto;
}

.section-content-outsource__title {
	margin-bottom: 50px;
	text-align: center;
}

.section-content-outsource__text {
	text-align: center;
}

.section-content-outsource__text a {
	color: #005496;
	border-bottom: 1px solid #005496;
	text-decoration: none;
	transition: all 0.3s ease;
}

.section-content-outsource__text a:hover {
	border-color: transparent;
}

@media (max-width: 959px) {
	.section-content-outsource__title {
		margin-bottom: 30px;
	}
}

.section-content-conditions {
}

.section-content-conditions__title {
	text-align: center;
	margin-bottom: 40px;
}

.section-content-conditions__wrap {
	display: flex;
	background: #eff7fc;
	box-sizing: border-box;
}

.section-content-conditions__bg {
	flex: 0 0 50%;
	clip-path: polygon(0 0, 77% 0, 100% 100%, 0 100%);
	box-sizing: border-box;
}

.section-content-conditions__bg img {
	width: 100%;
	height: 100% !important;
	object-fit: cover;
	box-sizing: border-box;
}

.section-content-conditions__content {
	flex: 0 0 100%;
	transform: translate(-50%, 0);
	box-sizing: border-box;
}

.section-content-conditions__content .container {
	height: 100%;
}

.section-content-conditions__text {
	padding: 45px 10px 50px 20px;
	width: 50%;
	height: 100%;
	margin: 0 0 0 auto;
	box-sizing: border-box;
}

@media (max-width: 767px) {
	.section-content-conditions__title {
		margin-bottom: 30px;
	}

	.section-content-conditions__bg {
		display: none;
	}

	.section-content-conditions__content {
		transform: none;
	}

	.section-content-conditions__text {
		width: 100%;
		padding: 20px 0;
	}
}

.section-callback {
	padding: 80px 0 95px 0;
	background: #0063a4;
	clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.section-callback__wrap {
	position: relative;
}

.section-callback__wrap::before {
	content: "";
	position: absolute;
	top: 50%;
	left: 0;
	transform: translate(0, -50%);
	width: 149px;
	height: 150px;
	background: url("./img/icon-bg-from-calculation.svg") no-repeat center / contain;
}

.section-callback__group {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
	max-width: 1085px;
}

.section-callback__title {
	margin-right: 20px;
	margin-bottom: 0;
	color: #fff !important;
}

.section-callback__button {
	max-width: 275px;
	width: 100%;
	flex-shrink: 0;
	display: inline-block;
	position: relative;
	box-sizing: border-box;
	padding: 15px 22px 15px 22px;
	background: linear-gradient(90deg, #00dae7 0%, #00c8ec 23.1%, #00b3ee 51.38%, #00a9f2 77.73%, #009be4 100%), #0063a4;
	border-radius: 50px;
	font-weight: 600;
	cursor: pointer;
	line-height: 120%;
	text-align: center;
	color: #ffffff;
	overflow: hidden;
	margin: 0 !important;
}
.section-callback__button::after {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 0;
	background: rgba(0, 0, 0, 0.05);
	z-index: 1;
	transition: width 0.2s ease-in-out;
}

.section-callback__button:hover {
	color: white;
	text-decoration: none;
}

.section-callback__button:hover::after {
	width: 100%;
}

@media (max-width: 767px) {
	.section-callback {
		padding: 40px 0 60px 0;
		clip-path: polygon(0 0, 100% 0, 100% 95%, 0 100%);
	}

	.section-callback__group {
		flex-direction: column;
	}

	.section-callback__title {
		margin-right: 0;
		margin-bottom: 30px;
		text-align: center;
	}
}

/*Скругление*/

.order-performers .button_left {
	border-radius: 30px;
}
